Debianization of fonts-teluguvijayam
====================================

The fonts in this package are given as individual ttf files by upstream
to build a package we would require a original source tarball to crate
a original source tarball you need to run following command

  debian/rules get-orig-source

The above command will create fonts-teluguvijayam_VERSION.orig.tar.xz file
in the directory from where this command is run. Before you build the package
remember to move this file to outside the package source root directory.

If you want to create new version remember to increase VERSION string in the
debian/create_orig_source file and run above command.

 -- Vasudev Kamath <kamathvasudev@gmail.com>, Thu, 20 Sep 2012 20:31:26 +0530
